# mybatis-generator-gui

./: pom.xml
src/main/java/com/zzg/mybatis/generator/: MainUI.java
src/main/java/com/zzg/mybatis/generator/controller/: MainUIController.java
src/main/java/com/zzg/mybatis/generator/model/: DbType.java
src/main/java/com/zzg/mybatis/generator/util/: ConfigHelper.java  DbUtil.java
src/main/java/com/zzg/mybatis/generator/view/: AlertUtil.java
src/main/resources/: style.css
src/main/resources/fxml/: generatorConfigs.fxml  newConnection.fxml  selectTableColumn.fxml
src/test/java/com/zzg/mybatis/generator/util/: ConfigHelperTest.java
